# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.11.7=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py312h4b0e54e_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.9=pypi_0
decorator=5.1.1=pypi_0
docker-pycreds=0.4.0=pypi_0
executing=2.1.0=pypi_0
expat=2.6.3=h5da7b33_0
filelock=3.13.1=py312haa95532_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.0=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
gast=0.6.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.68.0=pypi_0
h5py=3.12.1=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pypi_0
ipython=8.29.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=py312haa95532_1
joblib=1.4.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
keras=3.6.0=pypi_0
kiwisolver=1.4.7=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
libuv=1.48.0=h827c3e9_0
lightning-utilities=0.11.9=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
ml-dtypes=0.4.1=pypi_0
mpmath=1.3.0=py312haa95532_0
multidict=6.1.0=pypi_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=py312haa95532_0
numexpr=2.10.1=py312h4cd664f_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.0.15=h827c3e9_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pypi_0
pandas=2.2.2=py312h0158946_0
parso=0.8.4=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py312haa95532_0
platformdirs=4.3.6=pypi_0
prompt-toolkit=3.0.48=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.1.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.12.7=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.5.1=py3.12_cpu_0
pytorch-lightning=2.4.0=pypi_0
pytorch-mutex=1.0=cpu
pytz=2024.1=py312haa95532_0
pywin32=308=pypi_0
pyyaml=6.0.2=py312h827c3e9_0
pyzmq=26.2.0=pypi_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.19.0=pypi_0
setproctitle=1.3.4=pypi_0
setuptools=75.1.0=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-intel=2.18.0=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h0416ee5_0
torch-geometric=2.6.1=pypi_0
torchmetrics=1.6.0=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.0=pypi_0
traitlets=5.14.3=pypi_0
typing_extensions=4.11.0=py312haa95532_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wandb=0.18.7=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py312haa95532_0
wrapt=1.17.0=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.18.0=pypi_0
zlib=1.2.13=h8cc25b3_1
